GEMINI_API_KEY="AIzaSyBEf6XljFvVNyiI1T7w12mxAE9s2l-xoJc"
set GEMINI_API_KEY= "AIzaSyBEf6XljFvVNyiI1T7w12mxAE9s2l-xoJc" 
REACT_APP_API_URL= https://dermeze.onrender.com/api/
REACT_APP_API_URL_LOCAL=https://dermeze.onrender.com/api/
